{

  "ConnectionStrings": {
   "DefaultConnection": "Server=k-lnte5189.americas.ad.flextronics.com,15001;Database=CAM_POC;Integrated Security=False;User Id=cam_poc;Password=123456;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
